


# RGB status led
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=1
