# Uncomment these two lines to add support for left encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Nice!view
CONFIG_ZMK_DISPLAY=y

# Battery levels for peripherals
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y 