# Uncomment these two lines to add support for left encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Use NFC pins as GPIO
CONFIG_NFCT_PINS_AS_GPIOS=y

# Nice!view widget
CONFIG_ZMK_DISPLAY=y