#include "corne_xiao_v2.dtsi"

&kscan0 {
    col-gpios
        = <&gpio0 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 3 GPIO_ACTIVE_HIGH>
        , <&xiao_d 8 GPIO_ACTIVE_HIGH>
        , <&xiao_d 6 GPIO_ACTIVE_HIGH>
        , <&xiao_d 7 GPIO_ACTIVE_HIGH>
        ;
};


&spi1 {
    nice_view_spi: nice_view_spi@0 {
        compatible = "your,spi-device";
        reg = <0>;
        spi-max-frequency = <1000000>;
        // Add additional required properties here.
    };
};