#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            bindings = <
&none  &kp Q  &kp D  &kp R  &kp W  &kp B  &kp J  &kp F  &kp U  &kp P  &kp P  &none  &none  &kp A  &kp S  &kp H  &kp T  &kp G  &kp Y  &kp N  &kp E  &kp O  &kp I  &none  &none  &kp Z  &kp X  &kp M  &kp C  &kp V  &none  &kp C_MUTE  &kp K  &kp L  &kp COMMA  &kp COLON  &kp EQUAL  &none  &kp MINUS  &lt 3 SPACE  &kp SPACE  &kp PERIOD  &lt 1 ENTER  &mo 1
            >;
        };

        SYMBOLS {
            display-name = "1";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &kp F12  &kp LSHFT  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &none  &bootloader  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp LGUI  &trans  &kp SPACE  &kp RET  &trans  &kp LALT
            >;
        };

        KEYPAD {
            display-name = "2";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            bindings = <
&none  &none  &kp N7  &kp N8  &kp N9  &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none  &kp BACKSPACE  &none  &none  &none  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp ASTERISK  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH  &kp PIPE  &kp NON_US_BACKSLASH  &none  &none  &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &none  &none  &kp LEFT_BRACE  &kp RIGHT_BRACE  &none  &none  &none  &none  &none  &kp PLUS  &none  &kp RET  &kp LESS_THAN  &kp GREATER_THAN
            >;
        };

        NAVIGATION {
            display-name = "3";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            bindings = <
&none  &kp ESCAPE  &kp HOME  &kp UP_ARROW  &kp END  &none  &none  &kp RIGHT_PARENTHESIS  &none  &none  &kp BACKSPACE  &none  &none  &kp TAB  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &none  &none  &kp LCTRL  &kp LEFT_SHIFT  &none  &none  &none  &none  &kp LEFT_GUI  &kp LC(LEFT_ARROW)  &none  &kp LC(RIGHT)  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &trans  &none  &none  &none  &none
            >;
        };

        GAMING {
            display-name = "4";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            bindings = <
&none  &kp Q  &kp D  &kp R  &kp W  &kp B  &kp J  &kp F  &kp U  &kp P  &none  &tog 0  &none  &kp A  &kp S  &kp H  &kp T  &kp G  &kp Y  &kp N  &kp E  &kp O  &kp I  &none  &kp LCTRL  &kp Z  &kp X  &kp M  &kp C  &kp V  &none  &kp C_MUTE  &kp K  &kp L  &kp COMMA  &kp COLON  &kp EQUAL  &none  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp SPACE  &kp PERIOD  &kp ENTER  &kp RIGHT_SHIFT
            >;
        };
    };
};
